# Confession-Runner

./: .gitignore
ConfessionRunner/.plastic/: plastic.changes  plastic.selector  plastic.wktree  plastic.workspace
ConfessionRunner/Assets/: UniversalRenderPipelineAsset.asset  new.mat
ConfessionRunner/Assets/0_Scripts/: AnimationChar.cs  CharSelection.cs  CharacterSpawner.cs  ClickAndPlay.cs  CollectOBJ.cs  ConfettiBlow.cs  CornerTurn.cs  EndMultiplier.cs  Gate.cs  LoadNextScene.cs  SpawnObject.cs  SwerningController.cs  SwerveInputSystem.cs  SwerveMovementSystem.cs  TextAnim.cs  UIVFX.cs
ConfessionRunner/Assets/0_Scripts/Swipe Controller/: Demo.cs
ConfessionRunner/Assets/1_Prefabs/: AllCanvas.prefab  Canvas.prefab  Diamond.prefab  FillerBarCanvas.prefab  Heart.prefab  ID3.prefab  In Game.prefab  Jhow_ Main.prefab  Jhow_.prefab  LowPolyIsland_FBX.prefab  Player.prefab  Player2.prefab  Shara_.prefab  Shara_Main.prefab  UIParticleEffect.prefab  melihyapti.fbx  quarter.prefab  spawnTestOne.prefab  spawnTestTwo.prefab
ConfessionRunner/Assets/1_Prefabs/Collectables/: Blue.prefab  ExplosionNovaBlue.prefab  ExplosionNovaPink.prefab  Pink.prefab
ConfessionRunner/Assets/1_Prefabs/Gate/: Boy.prefab  FemaleGate.prefab  Gate1.prefab  Gate2.prefab  Gates_New2.prefab  Girl.prefab  MaleGate.prefab  greenDoor.prefab  redDoor.prefab
ConfessionRunner/Assets/1_Prefabs/LevelPrefabs/: Canvas 1.prefab  Canvas.prefab  CanvasManager.prefab  CharacterSpawner.prefab  Confetti.prefab  CornerTurn.prefab  Curve.prefab  Dönüş.prefab  EndLine 1.prefab  EndLine.prefab  Gates.prefab  coinPref.prefab  r.prefab
ConfessionRunner/Assets/2_Material/: FemaleGateColone.mat  FinishLine.mat  Gate.mat  Ground 1.mat  Ground.mat  MaleGateColone.mat  SideMaterial.mat  UnderGround.mat  greenDoor.mat  greenGate.mat  redDoor.mat  redGate.mat  undergroundgirl.mat
ConfessionRunner/Assets/2_Material/GateMats/: BDoor GParent.mat  BDoor TParent.mat  BDoor.mat  G Door.mat
ConfessionRunner/Assets/2_Material/testingMat/: blue.mat  brown.mat  green.mat  yellow.mat
ConfessionRunner/Assets/4_Animations/: Hand.controller  SwipeHand.anim
ConfessionRunner/Assets/5_Models/: LowPolyIsland_FBX.FBX  Material #35.mat  Material #37.mat  Material #38.mat  Material #40.mat
ConfessionRunner/Assets/5_Models/LOW POLY CHARACTERS CUSTOMIZABLEMODULAR ( MALE AND FEMALE )/: COMMENTS.txt  Update_1.1.txt
ConfessionRunner/Assets/6_Textures/: model.dae
ConfessionRunner/Assets/6_Textures/Materials/: UnderGround.mat
ConfessionRunner/Assets/7_UI/GUI Mobile Hyper-Casual/Scenes/: SampleScene.unity
ConfessionRunner/Assets/AurynSky/Gems Ultimate Pack/Materials/: Blue.mat  Pink.mat
ConfessionRunner/Assets/Fonts/: A Sensible Armadillo SDF.asset  ALBAS___ SDF.asset  AirstreamNF SDF.asset  Aladin-Regular SDF.asset  Cafe Francoise_D 1 SDF.asset  Damion-Regular SDF.asset  EvilEmpire-4BBVK SDF.asset  Plaguard-ZVnjx SDF.asset  SpaceMission-rgyw9 SDF.asset  SportypoReguler-OVGwe SDF.asset  UncrackedFreeTrial-X3WjK SDF.asset  one_trick_pony_tt SDF.asset  teen bd SDF.asset
ConfessionRunner/Assets/IronSource/DemoScene/: IronSourceDemo.unity
ConfessionRunner/Assets/IronSource/Editor/: ISAdMobAdapterDependencies.xml
ConfessionRunner/Assets/IronSource/Resources/: IronSourceMediatedNetworkSettings.asset  IronSourceMediationSettings.asset
ConfessionRunner/Assets/IronSource/Scripts/: IronSourceMediationSettings.cs
ConfessionRunner/Assets/Moonee/MoonSDK/: MoonSDK.cs  SDKStarter.cs
ConfessionRunner/Assets/Moonee/MoonSDK/GDPR/: CheckGDPRCountry.cs  GDPR.cs  InternetCheckerController.cs  MoonSplashAndGDPR.unity  RegionIdentifier.cs  TextLink.cs
ConfessionRunner/Assets/Moonee/MoonSDK/Intro/: IntroAnimationController.cs
ConfessionRunner/Assets/Moonee/MoonSDK/Scenes/: MoonSDKScene.unity
ConfessionRunner/Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  mainTemplate.gradle.DISABLED
ConfessionRunner/Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
ConfessionRunner/Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
ConfessionRunner/Assets/Plugins/Curvy/: CurvyLicense.txt  ReadMe.txt
ConfessionRunner/Assets/Plugins/Curvy Examples/Scripts/: AnimationHelper.cs  CameraLook.cs  ChaseCam.cs  CurvyCamController.cs  HeightMetadata.cs  InfiniteTrack.cs  MDJunctionControl.cs  MetaDataController.cs  MotorController.cs  MoveToNearestPoint.cs  PaintSpline.cs  PerformanceAPI.cs  PerformanceDynamicSpline.cs  PoolTestRunner.cs  RigidBodySplineController.cs  RunnerController.cs  SceneSwitcher.cs  SmoothFollow.cs  SplineControllerInputRail.cs  SplineRefMetadata.cs  TerrainUpdater.cs  ToggleBehaviourByTrigger.cs  TrainCarDrifter.cs  TrainCarManager.cs  TrainManager.cs  VolumeControllerInput.cs
ConfessionRunner/Assets/Plugins/Curvy/Base/: CurvySpline.cs
ConfessionRunner/Assets/Plugins/Demigiant/DOTweenPro Examples/: DOTweenAnimation_Advanced.unity  DOTweenAnimation_Basics.unity  DOTweenPath.unity
ConfessionRunner/Assets/Plugins/Febucci/Text Animator/: TextAnimator.cs  (+1 more)
ConfessionRunner/Assets/Resources/GameAnalytics/: Settings.asset
ConfessionRunner/Assets/Resources/MoonSDK/: Settings.asset
ConfessionRunner/Assets/Scenes/: CharSelectedScene.unity  Level1.unity  Level2.unity  Level3.unity
ConfessionRunner/Assets/Scenes/CharSelectedScene/: LightingData.asset  ReflectionProbe-0.exr
ConfessionRunner/Assets/Scenes/Level1/: LightingData.asset  ReflectionProbe-0.exr
ConfessionRunner/Assets/Scenes/Level2/: LightingData.asset
ConfessionRunner/Assets/Scenes/Level3/: LightingData.asset  SceneManager Profile.asset
ConfessionRunner/Assets/Scenes/TestScenes/: SampleScene.unity  bekoliScene.unity  enesScene.unity  melihScene.unity
ConfessionRunner/Assets/UIParticleEffects/Example/: Example.unity
ConfessionRunner/Assets/UIParticleEffects/Scripts/: UIParticleSystem.cs
ConfessionRunner/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
(+105 files in other folders)
